ICTSAS527_AT3_Transcript

The group discussed ways to improve their IT support services, including standardizing processes, creating a new management structure for quality testers, and organizing support into divisions for different types of support. They also discussed ways to improve their quality assurance processes and client communication, such as using JIRA, setting preset quotes for procedures, and creating a client portal for updates and feedback. The speakers emphasized the importance of bug testing, internal quality assurance, and client communication, and proposed various solutions to address these areas.

Transcript

https://otter.ai/u/iaFDxrAzvcM-sSU_uCap2WdAGlg?view=transcript

Action Items
[ ] Set up a ticketing/request system for clients
[ ] Build a client portal for viewing status of requests
[ ] Discuss availability expectations with clients
[ ] Design a mockup app for clients to provide design input
Outline
Improving web hosting services for a client.
Speaker 1 proposes establishing a new web post provision for client's web application, and Speaker 2 suggests upgrading web server specs to handle workload.
Speaker 1: Implement system maintenance procedures to address client concerns over lengthy billing process and new SLA.
Speakers discuss need for regular check-ins, form for documenting issues, and developing proper maintenance procedures.
Improving quality assurance process for client projects.
Team agrees on using JIRA to streamline service quote process.
Team discusses quality assurance for client projects, including bug testing and regular feedback.
Improving IT support team's availability and response time.
Team discusses quality assurance for software updates, including stress testing and standardizing processes.
Agree on time management procedures for new SLA, including call availability and on-site response times.
Team discusses adding urgent matter response team, changing pricing, and organizing support divisions.
Improving client portal for software updates.
Speakers discuss implementing a client portal for update requests and progress tracking.
Clients should review and sign off on changes before updates are made to their system.
Clients can use mobile app or portal for feedback and ticketing.

# Summary
• Improving web hosting services for a client. (0:02)
	◦ Speaker 1 proposes establishing a new web post provision for client's web application, and Speaker 2 suggests upgrading web server specs to handle workload.
	◦ Speaker 1: Implement system maintenance procedures to address client concerns over lengthy billing process and new SLA.
	◦ Speakers discuss need for regular check-ins, form for documenting issues, and developing proper maintenance procedures.
• Improving quality assurance process for client projects. (6:19)
	◦ Team agrees on using JIRA to streamline service quote process.
	◦ Team discusses quality assurance for client projects, including bug testing and regular feedback.
• Improving IT support team's availability and response time. (12:15)
	◦ Team discusses quality assurance for software updates, including stress testing and standardizing processes.
	◦ Agree on time management procedures for new SLA, including call availability and on-site response times.
	◦ Team discusses adding urgent matter response team, changing pricing, and organizing support divisions.
• Improving client portal for software updates. (18:29)
	◦ Speakers discuss implementing a client portal for update requests and progress tracking.
	◦ Clients should review and sign off on changes before updates are made to their system.
	◦ Clients can use mobile app or portal for feedback and ticketing.
# Transcript 
Bryn 0:02
All right. Well, that's meeting, man. Okay, so welcome to today's meeting. We've got a few talking points to cover. I don't want to hold you guys here all day, so let's get this started. Shall we? My first talking point is I wanted to establish a new web post provision for the upkeep of the client's web application. Does anyone have any ideas for that? Griffin, could you start us? I

Gruffyn 0:25
so one of the things we could do is we could potentially other upgrade the specs of the web server so that it can handle the the workload is being given. That's

Bryn 0:43
very interesting. Hi. Do you have any ideas off of that? Yeah,

Hai 0:47
well, if I remember correctly,

Hai 0:51
with many with the client, we had it hosted on the cloud, so we should talk to them, see what they can do to improve the web hosting services to match clients requirements.

Bryn 1:10
Zara, do you have any audience

Zahra 1:16
us? I was thinking if we can have a some screen designs for the purpose?

Zahra 1:23
Should they to their clients,

Zahra 1:26
if it's gonna meet their requirements, or if they want to add any new features to

Yichun 1:48
i Sorry. I think we can.

Yichun 2:01
We come by some I call the space of

Yichun 2:06
some

Yichun 2:12
high performance devices for the customer and teach how to use it. Right?

Fathimath 2:24
I think we can call meeting with the client and show a rough web page design

Fathimath 2:32
using simulator, something,

Fathimath 2:35
and we can take client suggestions.

Ryhan 2:39
Expert, okay, Raihan, got any ideas. I was thinking we could look at what the client already has for their system, and from there, create, like a web design to see how

Ryhan 2:52
we can improve on what they're already doing. Yeah,

Pranav 2:59
I think a meeting with a client is a good idea, just so we can get a bit of a better idea on what we can improve. But I think implementing some type of like a monitoring or some type of procedure that will allow us to see the performance of the web hosting services,

Bryn 3:19
I really like the idea of maybe comparing some different prices between different web hosting services as well find what's a good price line is going to be, and establishing whatever budget. So our next talking point is going to be about implementing system maintenance procedures to address the client's concerns over the current lengthy billing process and a new SLA. How about we go about we go back around the other way. So now, do you want to start us off?

Pranav 3:45
What was the question again? Sorry,

Bryn 3:46
implementing a system maintenance procedure to address your clients concerns over the current lengthy billing process and a new SLA, so when we roll out updates to them, have to currently get a full quote every time, and it's making them quite annoyed. Yeah,

Pranav 4:02
that is, that is a bit annoying. So I feel like we should be having some type of just checkings, check ins, maybe annual, monthly check ins, just to figure out, you know, what the procedures needs, and we can figure out a bit more from there.

Bryn 4:21
Okay, that sounds good. What about you? I

Ryhan 4:23
am What was the question concern?

Bryn 4:25
We need to talk about implementing system maintenance procedures to address the client's current concerns over the current lengthy billing process and the new SLA around us. So currently, we're rolling out updates on a quote per quote basis, which means if they need a small fix, it takes a few months of documenting and billing to get it done, and they want a system in place where making this request maintenance to be done.

Ryhan 4:51
I think for that, it would be best to create like a forum system to like a form to document anything that any problems that they're

Fathimath 5:08
facing.

Bryn 5:15
So apparently, I would like to talk about implementing system maintenance procedures to address the client's concerns over the current lengthy billing process and a new SLA, I might need to rewrite this getting asked about this many times, don't I was confused billing system, yeah. So currently, every time they want to get a small fix done to their applications, they need to ask for a full quote to be done, and that's going to take them months to happen. And so that's currently what's slowing them down, and they want it to be written into a new SLA, how they're going to be able to request updates and maintenance from us, particularly maintenance,

Fathimath 5:56
we need to develop proper maintenance procedures like the regulations or something,

Bryn 6:01
maybe a team behind it, yeah,

Fathimath 6:03
yeah, that can refer to this problem and

Fathimath 6:08
defining a procedure to follow up with it.

Yichun 6:19
Okay, we can make a checklist

Yichun 6:26
to reduce the error or some hours. So we

Bryn 6:34
just make a list of all the things we want to do at once, and then get it quite a little bit together. I sorry,

Zahra 6:48
so I think first we have to talk to our on quality assurance or quality control on the finance team that how we can adjust the courts, and then we can as Ethan said, we can have some checkpoints, and then we can have quotes on the checkpoint. So whenever they are asking for a quote, we can give them the checkpoints.

Hai 7:17
So agree with having to check in with our internal team in terms of how we price things and maybe streamline certain things. For example, there are things that we can do hourly rates and then sum them up at the end of a time period, like a month or biweekly, depending on what we agree on with the client, and maybe have certain specific prices set for one time

Hai 7:50
procedures or services like

Hai 7:54
answering to high priority requests, we might set a fixed price or higher, higher fixed rate of that

Bryn 8:05
sounds good to the SLA G Richard, do you have anything for us?

Gruffyn 8:10
So one of the things I've written down as a note is we could potentially quote, after all, changes are made. But another thing we could do. That came to my mind from everyone answering because we could use, I don't know how to pronounce it, but it's, I think it's JIRA J i r a JIRA, JIRA.

Gruffyn 8:37
I think that would

Gruffyn 8:40
streamline the process significantly. You

Pranav 8:44
know, if I could just chime in, I think I agree with what Hi is saying is having some preset quotes for certain certain procedures. So that would make things a bit quicker, right?

Bryn 8:54
So it seems like we're pretty much in agreement that would like some preset rates for our services as well. So that's good. I suppose the next talking point we wanted to go over was establishing a quality assurance process. So this includes borrowing, testing, the validation of and reviewing of our new updates. Because lately we've been rolling out updates and it's been full of bugs, and our client has been happy. Needless to say,

Zahra 9:22
is this internal

Bryn 9:25
insurance? Yeah, internal quality assurance from Uptown, it for our clients, because we've been giving them updates that are buggy. So bug testing, think we'll go back around this way again so

Gruffyn 9:39
we could potentially ask someone from the client's organization to quote, unquote, test drive it before deployment, so we can basically see how they're using it, and then We can visually see the bugs if there are any, as they happen,

Hai 10:06
acceptance testing, yes,

Hai 10:11
yeah, I think that's a good idea. Also, I think we can have the project managers who are in charge of some projects with the client, we can have a procedure for them to check in with the clients regularly, especially after we've done any services for them to get that. It could be maybe a simple email, or it could be a questionnaire with few questions that had asked questions where we would ask about feedback, and when they send it back, we could talk about it with relevant teams about how to improve in those certain areas, and then and follow up with the client to let them know that we were working on those on that feedback.

Zahra 11:02
So I'm thinking of our quality assurance work with the clients team. As Griffin said that one of the team member of the clients can help us straight back. So if anything have happens, they can work with their quality control of insurance, that we can fix that back, but for the follow up of the like, maybe in the future, something might happen. So break down the systems. We can have a specific person from the deal team, the clients team, that we can work together, because in that case, they have a knowledge of our what we are doing, and we can have more better understanding. But the clients needs,

Yichun 11:58
I think we can divided the whole task into the some small pieces and some specific person to wait.

Yichun 12:15
Yes, I think we need the manager. Yeah,

Fathimath 12:21
I think I agree with what Ethan has said. Like we can prepare, we can divide it as team work, and we can make a set of test cases to test each of the functionalities with, and we can divide it among the team members, and we can check each process with multiple systems and environments whether it would

Ryhan 12:49
fail or not. I think it's important that we establish quality assurance guidelines to make sure that we're all on track and working efficiently together as a team.

Pranav 13:04
I'm actually thinking we need a new management for, you know, our quality testers, because this has been an issue that's been happening many times, and I think there needs to be improvements across the board, not just documentation, but like a staff review, yeah, staff review. And you know, you need to figure out how we can roll back some certain changes efficiently. So any of that thing would be a good idea.

Bryn 13:31
Something along the lines I was considering, as well, was stress testing for the system, setting up some type of environment where we can put a new update through a multitude of different stress tests to see how it handles different sorts of free puts and inputs and outputs, etc.

Hai 13:47
So yeah, I think that, including with Ryan's idea of standardizing everything, will make make everything more consistent across the board. Yeah,

Bryn 13:56
because it also sucks when I just get an update and slow. So the next thing we wanted to talk about on our agenda today is our current time management procedure that will be included in the new SLA, such as call availability and on site request times. So liquidity. We want to go around this one again, this way maybe Okay, take it away now. So

Pranav 14:22
I think we should set have some guidelines on when we can be available, you know, let the client already know what times we are available, so they are aware. Sign It Up Tuesday to Friday, yeah, and have the end SLA, so they would know that, you know, this is an off peak hours, a peak hour, and they would not,

Ryhan 14:41
okay, yeah, going on to the think it's important that we have, like, regular meetings to make sure that we're all on track.

Ryhan 14:49
And,

Bryn 14:52
yeah, sounds good.

Bryn 14:55
Do you have anything regarding the current time management procedures that we have, stuff like full availability, or how fast we can get on site to help them with problems. Yeah, we

Fathimath 15:05
can divide the work among multiple employees and

Fathimath 15:13
with their shifts, we can

Fathimath 15:18
divide the workflow based on the availability. We can replace if, in case, someone try

Bryn 15:23
and have someone on call, then sounds good

Bryn 15:32
problem. So currently we're going over the time management procedure that will be included in the new SLA. This is stuff like our call availability for our cool services and how fast we can get on site to help our clients,

Bryn 15:47
how we can prove that.

Bryn 15:58
Sorry for do you want us to jump back to maybe,

Bryn 16:02
should we go back to you at the end? Or, yeah, okay. Zara, do

Zahra 16:11
you think guys, it's not good that we can have for we can mention the SLA that if it's urgent to they needed to call us rather than to send us email, because it might take a couple of hours you're checking the email. So it's better to have a contact number that we give it to the clients, that whenever it's an urgent, give us some contact to us, and like one of our team might get there problems.

Hai 16:46
I think part of those changes that have been mentioned could to complement that, we could add bit more flexibility into our teams, where we might pick if there are any members, or we can have a specific team that's focused on urgent matter response, whether there's some people that we already have that are available for that, or we might have to hire new people who have specific availability around urgent matters. So you know, like be on call a lot of time, and it will also change some of our pricing. Probably and definitely, we have to roll on a notice for our for our clients, so they all know about the updates. Thing changes.

Gruffyn 17:40
I don't think I have anything to add other than what's already been mentioned. Okay,

Bryn 17:48
currently I am wondering, how many hours a week would we be actually happy to do? Does anyone have an answer that maybe I feel like

Ryhan 17:55
we should discuss that with the client if you want

Hai 17:57
any changes, because we have to have, probably have separate meetings, or consider other with the with the team leaders, because they know the availability of their team members, and we can base our availability on that, because we can't stretch ourselves to it. Then, yeah,

Pranav 18:16
I think, I think a good idea is, what you suggested is like, just organize them in the divisions for certain support, urgent, or, you know, on call 24/7 that would be a better idea. That's

Zahra 18:29
a good idea.

Bryn 18:32
Do you have anything more you want to add on to this, which I'll move to the next

Yichun 18:37
point. I think we can hear about the customers.

Yichun 18:43
Working flow while working hours

Yichun 18:48
based on the time

Yichun 18:51
to build some

Yichun 18:54
service plan. Sounds

Bryn 18:57
good? Okay, well, heading around back this way for the next one. The topic this time is, I would like to talk about establishing a system for clients to request new updates to their software, such as new screens or functionality. So Griffin, do you have any ideas

Gruffyn 19:16
for this? Yeah, this one, I actually had a good handful of ideas of implementations of how we could do this. One of them was, as I mentioned before, we could use JIRA. Another one is, we could have a Google Forms form that could be used for update requests. We could also have a dedicated email to or a client to email to

Gruffyn 19:52
regarding

Gruffyn 19:55
update requests for their systems.

Bryn 20:01
Okay, hi, so actually

Hai 20:03
thinking about a quality of life improvement to our clients,

Hai 20:10
where we can build a simple

Hai 20:16
client portal, where they can sign in and they can look at all the requests and the progress, or our response time for that. So they are all constantly being updated on what's going on. And they can leave comments there. Can leave comments there about what's happening, so they understand that we are working on it. It keeps both parties responsible. I

Bryn 20:46
really like that idea.

Gruffyn 20:47
I believe JIRA might actually do a lot of what you're mentioning.

Hai 20:52
Okay, yeah. Tom by, I thought

Hai 20:55
it was only internal tool,

Gruffyn 20:59
yeah. Oh, if

Bryn 21:02
we want to keep it in house, we can always just make our own fault as well. So

Hai 21:05
should be easy. Let go. Zara,

Bryn 21:10
do you have anything? Well,

Zahra 21:13
I think before requests update requests, we should ask the clients whether they want some features, or they want at all to their system to be updated or not, because the client's mind doesn't want any updated version, just they're more flexible on what's going on right now in their system, because some features are something that We are going to update it dimwit doesn't like it at all, or it's going to bring those up changes to the system to their customers, they're not happy. Just

Bryn 21:50
sort of like a more spiral to workflow for that process, where we could check in with the customer more often,

Zahra 21:56
absolutely so well, they might doesn't like it, some, some, some of those features. So

Pranav 22:03
you want to be able to, like, roll back to the other update, the old update. No,

Zahra 22:06
no, no, not throw back. Actually, what I'm asking is we should check out before we are updating to the, you know, with

Bryn 22:13
the client review system update,

Zahra 22:16
because the our clients might doesn't want the new features, or doesn't want or do like the kind mark, you know, the current system, that

Bryn 22:25
way they can sign off on the changes we're going to make for them. We might go over new sorting function rather than with this updates, terrible,

Zahra 22:32
yes, just the sort of time.

Yichun 22:38
I think we can provide some tools like mobile app or

Yichun 22:48
anything else

Yichun 22:51
the client can

Yichun 22:55
do this thing either, yes, and we can

Fathimath 23:11
so to solve the issue Zara has raised, I think it's better to call meeting with The client and demonstrate about the new updates and how will make it easier for them to work on so that client

Fathimath 23:27
understands it and can get the feedback from

Fathimath 23:31
the client for those updates.

Ryhan 23:37
I think this, it would be beneficial to make like a ticket system, or like a form that the client can fill out in case they have any issues with our system, just in case the client is enabled, isn't available for meetings or other content.

Pranav 23:56
Yeah, I think just highs ideas, the portal we can, you know, put a right hand's idea, you know, Zara's idea, and put it in the portal, give them options for feedback, and then ticketing all that in the portal. I think that's

Bryn 24:09
the best ideas. Well, in

Bryn 24:14
regards to this one, I had a few thoughts, perhaps, maybe some type of mobile application the clients can have, like you were saying, where it's for particularly screen design, so they can make propositions on what they might want it to look like, or style it in certain ways. Maybe it's something like a scrapbook system where they can copy and paste different elements that they like just all into one screen and say, Hey, I kind of want to look like this. I want buttons up here and big names over there, stuff like that, something pretty user friendly that the client can just use to sketch up what they want us to do for them

Bryn 24:49
with that, unless anyone else has anything to add on to that last one.

Bryn 24:53
No, I think that finishes up our meeting. I'm pretty sure, yeah, we've got our credit thing. So thank you very much, everyone.

Unknown 25:03
great ideas, all around. Meeting the joint meetings drone. Yes.

This transcript was generated by https://otter.ai
